<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reviews"
    style="@style/Reviews_Base_Layout"
    tools:context="com.example.android.moviesapp.ReviewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/reviews_error_message_display"
        android:text="@string/no_reviews"
        android:visibility="invisible"
        style="@style/Error_Message"/>

</LinearLayout>
